/*Abrir.php*/

.containA{
    background-color:var(--principal) ;
}
.preview{
    width:20rem;
}
.sinopsebox{
    background-color: white;
    width:66rem;
    height:20rem;
    overflow:scroll;
}
.display{
    gap:20px;
    display:flex;
}
.titulos{
    margin-right:85rem;
}
.titulos2{
    margin-right:38rem;
}
.resenhaBox{
    background-color: white;
    width:90rem;
    height:20rem;
    overflow:scroll;
}
.resenhaText{
    color:black;
    align-items: flex-start;
    justify-content: left;
}
.btn{
    margin-top:1rem;
    background-color:var(--secundaria);
    width:25rem;
    height:5rem;

}

/*M-Resenhas.php*/
.busca-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 5rem;
    padding: 1rem;
    box-sizing: border-box;
}
.busca-container > form{
    margin-top: 2rem;
}

.busca-container .contador{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 3rem;
    background-color: var(--principal);
}
.busca-container .contador span{
    padding: .4rem;
}

.box-card {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid;
    gap: 2rem; /* espaÃ§o entre os cards */
}

.box-card > .card {
    width: calc(50% - 0.5rem); /* dois cards por linha com gap */
    margin-bottom: 2rem;
    height: 50rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    
}

    .card .cont {
        border: 1px solid;
        height: 80%;
        display: flex;
        flex-direction: row;
    }
    .card .cont img{
        width: 40%;
        height: auto;
    }
    .card .cont p{
        text-align: justify;
    }
    .card .cont div{
        width: 60%;
        background-color: var(--bg);
    }

    .card .cont2 {
        border: 1px solid;
        height: 20%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .card .cont2 .botao{
        width: 15rem;
        height: 4rem;
    }


